{
  "Actions": [
    {
      "Icon": "images/triggerCue_action", 
      "Name": "Trigger Cue", 
      "States": [
        {
          "Image": "images/triggerCue_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Trigger a specific cue", 
      "UUID": "com.richardplucker.pvp.triggercue",
      "PropertyInspectorPath": "PropertyInspectors/TriggerCue.html"
    },
    {
      "Icon": "images/clearAll_action", 
      "Name": "Clear All", 
      "States": [
        {
          "Image": "images/clearAll_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Clear the entire workspace", 
      "UUID": "com.richardplucker.pvp.clearall",
      "PropertyInspectorPath": "PropertyInspectors/ClearAll.html"
    },
    {
      "Icon": "images/clearLayer_action", 
      "Name": "Clear Layer", 
      "States": [
        {
          "Image": "images/clearLayer_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Clear a specific layer", 
      "UUID": "com.richardplucker.pvp.clearlayer",
      "PropertyInspectorPath": "PropertyInspectors/ClearLayer.html"
    },
    {
      "Icon": "images/muteMaster_action", 
      "Name": "Mute Master", 
      "States": [
        {
          "Image": "images/muteMaster_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Mute the master output", 
      "UUID": "com.richardplucker.pvp.mutemaster",
      "PropertyInspectorPath": "PropertyInspectors/MuteMaster.html"
    },
    {
      "Icon": "images/muteLayer_action", 
      "Name": "Mute Layer", 
      "States": [
        {
          "Image": "images/muteLayer_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Mute a specific layer", 
      "UUID": "com.richardplucker.pvp.mutelayer",
      "PropertyInspectorPath": "PropertyInspectors/MuteLayer.html"
    },
    {
      "Icon": "images/unmuteMaster_action", 
      "Name": "Unmute Master", 
      "States": [
        {
          "Image": "images/unmuteMaster_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Unmute the master output", 
      "UUID": "com.richardplucker.pvp.unmutemaster",
      "PropertyInspectorPath": "PropertyInspectors/UnmuteMaster.html"
    },
    {
      "Icon": "images/unmuteLayer_action", 
      "Name": "Unmute Layer", 
      "States": [
        {
          "Image": "images/unmuteLayer_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Unmute a specific layer", 
      "UUID": "com.richardplucker.pvp.unmutelayer",
      "PropertyInspectorPath": "PropertyInspectors/UnmuteLayer.html"
    },
    {
      "Icon": "images/hideMaster_action", 
      "Name": "Hide Master", 
      "States": [
        {
          "Image": "images/hideMaster_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Hide the master output", 
      "UUID": "com.richardplucker.pvp.hidemaster",
      "PropertyInspectorPath": "PropertyInspectors/HideMaster.html"
    },
    {
      "Icon": "images/hideLayer_action", 
      "Name": "Hide Layer", 
      "States": [
        {
          "Image": "images/hideLayer_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Hide a specific layer", 
      "UUID": "com.richardplucker.pvp.hidelayer",
      "PropertyInspectorPath": "PropertyInspectors/HideLayer.html"
    },
    {
      "Icon": "images/unhideMaster_action", 
      "Name": "Unhide Master", 
      "States": [
        {
          "Image": "images/unhideMaster_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Unhide the master output", 
      "UUID": "com.richardplucker.pvp.unhidemaster",
      "PropertyInspectorPath": "PropertyInspectors/UnhideMaster.html"
    },
    {
      "Icon": "images/unhideLayer_action", 
      "Name": "Unhide Layer", 
      "States": [
        {
          "Image": "images/unhideLayer_key",
          "TitleAlignment": "middle", 
          "FontSize": "12"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Unhide a specific layer", 
      "UUID": "com.richardplucker.pvp.unhidelayer",
      "PropertyInspectorPath": "PropertyInspectors/UnhideLayer.html"
    }
  ], 

  "SDKVersion": 2,
  "Author": "rp", 
  "CodePath": "main.html", 
  "Description": "Control ProVideoPlayer from the Stream Deck. Trigger a specific cue, clear the workspace, mute/unmute layers & master, and more!", 
  "Name": "PVP", 
  "Icon": "images/category", 
  "URL": "https://github.com/rplucker/streamdeckpvp", 
  "Version": "1.0",
  "Category": "PVP",
  "CategoryIcon": "images/category",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
